<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Ulubey Kanyon Leblebicilik</title>


    
</head>
<body>
    <body background="https://scontent.fada2-4.fna.fbcdn.net/v/t1.6435-9/61025120_867956380223357_8690690066588106752_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=c3-DHfxIO74AX9S2bnN&_nc_ht=scontent.fada2-4.fna&oh=00_AfDo9FsOEbbYnlwXfHKzVDoTEYf3DfaDgR72Uh7QIZciGw&oe=6497373C">

    &nbsp;

    <div style="position: relative; padding: 20px; text-align: center;">
      <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -1;">
        <div class="animated-background"></div>
      </div>
      <h1 style="font-family: Verdana, sans-serif; font-size: 36px; color: white; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);">Ulubey Kanyon Leblebicilik</h1>
    </div>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Ulubey Kanyon Leblebicilik</title>
</head>
<body>
    <body background="https://st1.myideasoft.com/idea/fy/56/myassets/products/848/sari-leblebi.jpg?revision=1619604323">

    &nbsp;

    <div style="position: relative; padding: 20px; text-align: center;">
      <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -1;">
        <div class="animated-background"></div>
      </div>
      <p style="font-family: Verdana, sans-serif; font-size: 18px; color: white; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); animation: slideIn 2s ease-out forwards;">Not: Siparişlerinizi bir süreliğine sadece sosyal medya hesaplarımızdan alacağız , anlayışınız için teşekkür ederiz.</p>
      <p style="font-family: Verdana, sans-serif; font-size: 18px; color: rgb(8, 8, 8); text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); animation: slideIn 2s ease-out forwards;" >Siparişleriniz en geç 1 gün içerisinde kargoya verilecektir.</p>
    </div>
    
    <style>
      .animated-background {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        background: linear-gradient(45deg, #ff00005f, #22fffb7d, #17ff9787, #d500008d);
        background-size: 400% 400%;
        animation: gradientAnimation 10s ease-in-out infinite;
      }
    
      @keyframes gradientAnimation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      
      @keyframes slideIn {
        0% {
          opacity: 0;
          transform: translateY(-100%);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>

    
    <style>
      .animated-background {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        background: linear-gradient(45deg, #ff00005f, #22fffb7d, #17ff9787, #d500008d);
        background-size: 400% 400%;
        animation: gradientAnimation 10s ease-in-out infinite;
      }
    
      @keyframes gradientAnimation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>

    &nbsp;

    <ul class="nav nav-pills nav-fill gap-2 p-1 small bg-dark rounded-5 shadow-sm" id="pillNav2" role="tablist" style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-primary); --bs-nav-pills-link-active-bg: var(--bs-white);">
      <li class="nav-item" role="presentation">
        <a class="nav-link active rounded-5" href="/">Ana Sayfa</a>
      </li>
      <li class="nav-item" role="presentation">
        <a class="nav-link rounded-5" href="/iletisim">İletişim</a>
      </li>

    </ul>

    &nbsp;

    <style>
      .kucuk-kutu {
        width: 15%;
        display: inline-block;
        margin-right: 20px;
        margin-bottom: 20px;
      }
    
      .liste {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
      }
    
      .list-group-item {
        background: linear-gradient(135deg, #FFC3A0, #FFAFBD);
        padding: 10px;
        margin-right: 20px;
        margin-bottom: 20px;
        flex: 1 1 23%;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;
        color: #333;
      }
    
      .list-group-item:hover {
        background-color: #d1d1d1;
      }
    
      .siparis-button {
        background-color: tomato;
        color: yellow;
        width: 100%;
        padding: 5px;
        border: none;
        cursor: pointer;
      }
    
      /* Basket styles */
      .basket-container {
        position: fixed;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        background-color: #fff;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        z-index: 999;
      }
    
      .basket-item {
        margin-bottom: 10px;
      }
    
      .basket-item button {
        background-color: tomato;
        color: #fff;
        padding: 3px 6px;
        border: none;
        cursor: pointer;
        font-size: 12px;
      }
    </style>

    <div class="liste">
      <div class="list-group-item">
        <img src="https://scontent.fada2-2.fna.fbcdn.net/v/t1.6435-9/86842055_1084774578541535_7647224450605121536_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=iq4r5P3_zRwAX_G205W&_nc_ht=scontent.fada2-2.fna&oh=00_AfCcTG-NZv2y9qUVvGBzGoXOmjbLDV314fyNNqFj8CbMXQ&oe=649712EC" alt="Item Image" style="width: 80%; height: auto;">
        <div class="kucuk-kutu">Çifte Kavrulmuş Sarı Leblebi 100 TL / Kilo</div>
        <button class="siparis-button" data-product="Kavrulmuş Leblebi" data-price="100">Sipariş Ver</button>
     </div>
  
      <div class="list-group-item">
        <img src="https://scontent.fada2-2.fna.fbcdn.net/v/t1.6435-9/36188271_645874369098227_2008278681285296128_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=7LSswYQ-SDkAX8MSt51&_nc_ht=scontent.fada2-2.fna&oh=00_AfCPpqzeVfXkglFUrQVrhMq-htD4Sweku8WkmKq8OLRVAQ&oe=6497317D" alt="Item Image" style="width: 80%; height: auto;">
        <div class="kucuk-kutu">Yerli Nohut (Beyaz Leblebi) 100 TL / Kilo</div>
        <button class="siparis-button" data-product="Kavrulmuş Leblebi" data-price="100">Sipariş Ver</button>
    </div>

    <div class="list-group-item">
      <img src="https://st1.myideasoft.com/idea/dr/29/myassets/products/142/soslu-misir_min.jpg?revision=1584270685" alt="Item Image" style="width: 100%; height: auto;">
      <div class="kucuk-kutu" >Baharat Darı 100 TL / Kilo</div>
      <button class="siparis-button" data-product="Kavrulmuş Leblebi" data-price="100">Sipariş Ver</button>
  </div>
  
  <div class="list-group-item">
    <img src="https://www.lebilebi.net/image/cache/catalog/yeniurunler/koy-leblebisi-367-800x800.jpg" alt="Item Image" style="width: 100%; height: auto;">
    <div class="kucuk-kutu">Kavruk Nohut 115 TL / Kilo</div>
    <button class="siparis-button" data-product="Kavrulmuş Leblebi" data-price="115">Sipariş Ver</button>
  </div>

      <div class="list-group-item">
        <img src="https://scontent.fada2-4.fna.fbcdn.net/v/t1.6435-9/126808408_1314281432257514_4226952905079008465_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=VJuGOVxFFPgAX9Mku0U&_nc_ht=scontent.fada2-4.fna&oh=00_AfDv3C-7HInVptAKges5Su1dtBMVxkS8QB3srzlWnoX6RQ&oe=64970B12" alt="Item Image" style="width: 100%; height: auto;">
        <div class="kucuk-kutu">Kanyon Gavırga 100 TL / Kilo</div>
        <button class="siparis-button" data-product="Kavrulmuş Leblebi" data-price="100">Sipariş Ver</button>
     </div>
  
      <div class="list-group-item">
        <img src="https://st.myideasoft.com/idea/ia/33/myassets/products/066/tuzlu-findik-trendeyol.jpg?revision=1678872954" alt="Item Image" style="width: 85%; height: auto;">
        <div class="kucuk-kutu">Kaya Tuz Fındık 280 TL / Kilo</div>
        <button class="siparis-button" data-product="Kavrulmuş Leblebi" data-price="280">Sipariş Ver</button>
     </div>

     <div class="list-group-item">
      <img src="https://scontent.fadb3-1.fna.fbcdn.net/v/t1.6435-9/125463762_1307533712932286_3527354158804581058_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=e6TYtxCRxNEAX-MSh3Y&_nc_ht=scontent.fadb3-1.fna&oh=00_AfAJvwgRsIB5rqBVZ8bjmvAQjsk7k7cZ-61tUljBsFCA1w&oe=6497187E" alt="Item Image" style="width: 100%; height: auto;">
      <div class="kucuk-kutu">Gavıddan Gurabiye (Talkan) 40 TL / Kilo</div>
      <button class="siparis-button" data-product="Kavrulmuş Leblebi" data-price="40">Sipariş Ver</button>
   </div>
     
     
  
    <div class="list-group-item">
      <img src="https://scontent.fada2-1.fna.fbcdn.net/v/t39.30808-6/324442547_1330998314418447_3246127446545572067_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=I4Dkm5t2vZgAX9w88Bi&_nc_ht=scontent.fada2-1.fna&oh=00_AfCie4_Lrzy4XOwwoX6RG_8QluxR2WA7SBZBicuYLSd0jg&oe=64749A3A" alt="Item Image" style="width: 60%; height: auto;">
      <div class="kucuk-kutu">Uşak Tarhanası 120 TL / Kilo</div>
      <button class="siparis-button" data-product="Kavrulmuş Leblebi" data-price="120">Sipariş Ver</button>
  </div>

  <div class="list-group-item">
    <img src="https://www.hataytadinda.com/wp-content/uploads/2019/12/IMG_20191219_154215.jpg" alt="Item Image" style="width: 100%; height: auto;">
    <div class="kucuk-kutu">Uç Çiçek Kuru Bamya 800 TL / Kilo</div>
    <button class="siparis-button" data-product="Kavrulmuş Leblebi" data-price="800">Sipariş Ver</button>
  </div>
  
    <div class="list-group-item">
      <img src="https://www.hataytadinda.com/wp-content/uploads/2019/12/IMG_20191219_154215.jpg" alt="Item Image" style="width: 100%; height: auto;">
      <div class="kucuk-kutu">Uç Çiçek Kuru Bamya 100 TL / Dizi</div>
      <button class="siparis-button" data-product="Kavrulmuş Leblebi" data-price="100">Sipariş Ver</button>
  </div>

    <div class="list-group-item">
      <img src="https://cdn.shopify.com/s/files/1/0594/4380/6384/products/afbeelding_2021-11-04_000601.png?v=1635980765" alt="Item Image" style="width: 100%; height: auto;">
      <div class="kucuk-kutu">Dolmalık Antep Kurusu 100 TL / Dizi 
        (Dizi içinde 50 adet bulunmaktadır.)

      </div>
      <button class="siparis-button" data-product="Kavrulmuş Leblebi" data-price="100">Sipariş Ver</button>
  </div>
  
    <div class="list-group-item">
      <img src="https://scontent.fadb3-1.fna.fbcdn.net/v/t1.18169-9/12341107_176106316075037_4612845955033781703_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=730e14&_nc_ohc=phEo55br9wkAX-Kc6GI&_nc_ht=scontent.fadb3-1.fna&oh=00_AfAvfNqYIE6TkqcdakELM9vZV6ovPRgcEoVZR5Swvbv0vw&oe=64973B97" alt="Item Image" style="width: 100%; height: auto;">
      <div class="kucuk-kutu">Şeker Leblebi 100 TL / Kilo</div>
      <button class="siparis-button" data-product="Kavrulmuş Leblebi" data-price="100">Sipariş Ver</button>
  </div>
  
      <!-- Add more product items here -->
    </div>

    <!-- Basket container -->
<!-- Basket container -->

  </body>
</html>

